{
  "name": "Sugar Loaf",
  "short_name": "SugarLoaf",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fffbeb",
  "background_color": "#fffbeb",
  "display": "standalone",
  "orientation": "portrait"
}
